PlanComplexity.Script/MyControl.xaml

<Window x:Class="PlanComplexity.Script.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanComplexity.Script"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Window.Resources>
        <componentModel:BackgroundWorker x:Key="bkWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="True" 
                             DoWork="BackgroundWorker_DoWork" ProgressChanged="BackgroundWorker_ProgressChanged" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted">

        </componentModel:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="2" Grid.Column="0" x:Name="ParametersGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="待处理病人" Grid.Row="0" Grid.Column="0" Margin="2">
                <Grid>
                    <!--<DataGrid x:Name="PatientDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding PatientIdList}" CanUserAddRows="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding PatientId}" Header="ID"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>-->

                    <local:CustomDataGrid ItemsSource="{Binding PatientIdList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PatientId}" Header="ID" MinWidth="100"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </local:CustomDataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="输出参数" Grid.Row="1" Margin="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label MinWidth="100" HorizontalContentAlignment="Right">查询起始日期:</Label>
                        <DatePicker x:Name="BeginTimeDatePicker" MinWidth="130" SelectedDate="{Binding BeginTime, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label MinWidth="100" HorizontalContentAlignment="Right">查询结束日期:</Label>
                        <DatePicker x:Name="EndTimeDatePicker" MinWidth="130" SelectedDate="{Binding EndTime, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Label MinWidth="100" HorizontalContentAlignment="Right">输出文件目录:</Label>
                        <TextBox x:Name="OutputFolderTextBox" MinWidth="130" MaxWidth="130" Text="{Binding Path=OutputFolder}" TextWrapping="Wrap" FontSize="8" />
                        <Button Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ChangeFolder_Button_Click" Margin="2,0,0,0">...</Button>
                        <StackPanel.ToolTip>
                            <Label>如果不进行设置则默认输出到程序主目录</Label>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </Grid>


        <GroupBox Header="生成信息" Grid.Column="1" Grid.Row="0" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="2" >

                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="DoAnalyse_Button_Click" MinHeight="40" MinWidth="250" Margin="0,2,2,2">Start</Button>
                        <Button MinHeight="40" MinWidth="50" Margin="0,2,2,2" Click="Cancel_Button_Click">Cancel</Button>
                        
                    </StackPanel>

                    <ProgressBar MinHeight="5" Margin="0,2,0,2" x:Name="donePatientBar"></ProgressBar>
                </StackPanel>

                <TextBox TextWrapping="WrapWithOverflow" Grid.Row="1" x:Name="RunMessageTextBox" Text="{Binding ShowMessage}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                </TextBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1" Margin="2">
            <StackPanel VerticalAlignment="Center">
                <Label>放射治疗部</Label>
                <Label>郑州大学第一附属医院</Label>
                <Label>Version 0.1, All Right Reserved, 2022</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
